<!DOCTYPE html>
<html>
  <head>
    <title>Machine Learning com R</title>
    <meta charset="utf-8">
    <meta name="author" content="@Curso-R" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Machine Learning com R
## Introdução
### <span class="citation">@Curso-R</span>
### 23-05-2018

---




# Quem somos

&lt;img src="img/daniel.jpeg" class="dan"&gt;

&lt;img src="img/william.jpg" class="willy"&gt;

&lt;div class="dan"&gt;
  &lt;lu&gt;
    &lt;li&gt; Daniel Falbel &lt;/li&gt;
    &lt;li&gt; dfalbel@curso-r.com &lt;/li&gt;
    &lt;li&gt; IME-USP / Curso-R &lt;/li&gt;
  &lt;/lu&gt;
&lt;/div&gt;

&lt;div class="willy"&gt;
  &lt;lu&gt;
    &lt;li&gt; William Amorim &lt;/li&gt;
    &lt;li&gt; williamorim@curso-r.com &lt;/li&gt;
    &lt;li&gt; IME-USP / Curso-R &lt;/li&gt;
  &lt;/lu&gt;
&lt;/div&gt;

---

# Sumário

- O que é Machine Learning?

- Machine Learning e Estatística

- Entendendo o problema

---

# O que é Machine Learning?

&lt;br&gt;

- Um campo **dentro** da Inteligência Artificial

--

&lt;img src="img/marvin.png" class="cantodireito" width=100&gt;

--

- Existe um grande hype em volta do tema (~50 artigos por dia no Arxiv!!!)

--

- Não é um termo novo: cunhado por Arthur Samuel, em 1959

&lt;img src="img/arthur-sam.png" class="center2" width=100&gt;

--

- Poderio computacional e disponibilidade de dados

---

# O que é Machine Learning?

Machine Learning é o campo de estudo que dá aos computadores a abilidade de 
aprender sem serem explicitamente programados para isso (Arthur Samuel, 1959).

&lt;br&gt;

--

Um computador está aprendendo com a experiência E com respeito a alguma tarefa T e uma medida de performance P se sua performance P em T melhora com a experiência E (Tom Mitchell, 1998).

&lt;br&gt;

--

Machine learning é um framework de análise de dados que visa gerar a estimativa mais precisa possível para uma quantidade ou fenômeno (Max Kuhn, 2014).

---

# O que é Machine Learning?

&lt;br&gt;

&lt;img src = "img/nazare.jpg" class = "center2"&gt;

---

# Machine Learning e Estatística

&lt;img src = "img/box.png" class = "center2"&gt;

--

1) Gostaríamos de saber como `\(x\)` e `\(y\)` estão relacionadas.

--

2) Gostaríamos de prever `\(y\)` a partir de `\(x\)`.

--

&lt;br&gt;

Matematicamente, queremos encontrar uma função `\(f()\)` tal que:

$$
y \approx f(x)
$$

---

# Machine Learning e Estatística

 &lt;img src="img/box-data-models.png" class = "center2"&gt; 
 
--

&lt;br&gt;
&lt;br&gt;
 
  &lt;img src="img/box-algorithmic-models.png" class = "center2"&gt; 
  
---

# Pensamento crítico

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

- Entender o problema

- Manter foco no objetivo

- Definir a métrica

&lt;img src="https://media.giphy.com/media/sqefuSs2oD8sg/giphy.gif" class="smart_cat"&gt;

---

# Entender o problema

&lt;img src="img/aviao.png" class="center2"&gt;

---

# Manter foco no objetivo

&lt;img src="img/ozonio.jpeg" class="ozonio"&gt;

&lt;img src="img/carros.jpg" class="carros"&gt;

---

# Definir a métrica

&lt;img src="img/google.png" class="google"&gt;

---

# Definir a métrica

&lt;br&gt;
&lt;br&gt;

&lt;img src="img/submarino.png" class="center2"&gt;
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="js/macro.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
